database =https://goibinhoxydemo-default-rtdb.asia-southeast1.firebasedatabase.app/
app_name=goibinhoxydemo
backend_key=123
backend_address=a2ed-2001-ee0-4181-eb12-e0ac-7ab-d9a1-3d9f.ngrok.io
#tskill /A ngrok
ngrok=true
gateway_type=amazonaws
gateway_uri=5q8i8x9d5m.execute-api.ap-southeast-1.amazonaws.com/request_input
x_api_key=gPiKY6S3AM2JX1jiZdpeu5RuwfwKMSxc7wAtIQSZ
http=https
#http=http
ent=dev
cluster=_cluster00001
user_id = hoangdung@gmail.com
upload_file_uri=https://t6olsxfyn5.execute-api.ap-southeast-1.amazonaws.com/upload_file
x_api_key_upload_file=9TkCaSLyk45Fz8YXPW6Qm9UcaIsx70ir1aKYMRja